<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Joshua Davey">
    <meta name="description" content="Joshua Davey&#39;s Website">
    <meta name="keywords" content="blog,developer,personal"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introducting clj-pgcopy"/>
<meta name="twitter:description" content="On a recent project, I was working on an ETL process, where the transform step happened in Clojure. After all of the data had been shaped the way we wanted, we imported the data into a Postgresql database. As with our typical pattern, we used the clojure.java.jdbc/insert-multi! function to insert rows in batches. But the performance for the database insertion wasn&rsquo;t quite what we were hoping for.
Although the overhead from org."/>
<meta property="og:title" content="Introducting clj-pgcopy" />
<meta property="og:description" content="On a recent project, I was working on an ETL process, where the transform step happened in Clojure. After all of the data had been shaped the way we wanted, we imported the data into a Postgresql database. As with our typical pattern, we used the clojure.java.jdbc/insert-multi! function to insert rows in batches. But the performance for the database insertion wasn&rsquo;t quite what we were hoping for.
Although the overhead from org." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joshuadavey.com/2019/12/01/introducing-clj-pgcopy/" />
<meta property="article:published_time" content="2019-12-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-01T00:00:00+00:00" />

    <base href="https://joshuadavey.com/2019/12/01/introducing-clj-pgcopy/">
    <title>
  Introducting clj-pgcopy · Joshua Davey
</title><link rel="canonical" href="https://joshuadavey.com/2019/12/01/introducing-clj-pgcopy/"><link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" /><link rel="stylesheet" href="https://joshuadavey.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
      <link rel="stylesheet" href="https://joshuadavey.com/css/custom.css" />

    <link rel="icon" type="image/png" href="https://joshuadavey.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://joshuadavey.com/images/favicon-16x16.png" sizes="16x16"><meta name="generator" content="Hugo 0.63.1" />
  </head>
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://joshuadavey.com/">
      Joshua Davey
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="https://joshuadavey.com/posts/">Blog</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="https://joshuadavey.com/about/">About</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="https://joshuadavey.com/resume/">Resume</a>
          </li>
    </ul>
  </section>
</nav>
<div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Introducting clj-pgcopy</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-12-01T00:00:00Z'>
                December 1, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <p>On a recent project, I was working on an ETL process, where
the transform step happened in Clojure. After all of the data
had been shaped the way we wanted, we imported the data into a
Postgresql database. As with our typical pattern, we used the
<code>clojure.java.jdbc/insert-multi!</code> function to insert rows in batches.
But the performance for the database insertion wasn&rsquo;t quite what we
were hoping for.</p>
<p>Although the overhead from <code>org.clojure.jdbc</code> is negligible in most
scenarios, and certainly in virtually all CRUD-like workflows, it can
become significant with batch insertions at scale: all of the work of
converting data types to String-y parameters adds up.</p>
<p>Having previously used the <code>COPY</code> syntax for importing textual
data like CSVs, I found that Postgresql&rsquo;s <code>COPY</code> also has a binary
variant that allows direct insertion into tables. Because the binary
on-the-wire representation of Postgresql&rsquo;s data types is virtually
the same as the storage representation, there is significantly less
overhead for importing using <code>COPY ... FROM STDIN WITH BINARY</code>.</p>
<p>So, there are immediately two benefits to using the binary <code>COPY</code> approach:</p>
<ol>
<li>The binary on-the-wire representation weighs less than its textual,
<code>INSERT</code>-based counterpart.</li>
<li>The Postgres server has less work to do to extract data from a
binary <code>COPY</code> than it does with <code>INSERT</code> statement because the
binary representation so closely mirrors the internal storage
representation.</li>
</ol>
<p>There may be other benefits I&rsquo;m unaware of, but those two things alone
made me curious if there was a way to get the <code>COPY</code> goodness with
idiomatic Clojure.</p>
<p>Both main postgresql jdbc drivers, <a href="https://jdbc.postgresql.org/">https://jdbc.postgresql.org/</a> and
<a href="https://impossibl.github.io/pgjdbc-ng/,">https://impossibl.github.io/pgjdbc-ng/,</a> support putting a connection
into COPY mode, after which data can be streamed into or out of
postgresql. However, both drivers don&rsquo;t do anything to help you get
the data into the raw format that postgresql expects. For the text
(default) format, that&rsquo;s basically a tab-delimited or CSV payload.</p>
<p>The binary COPY format, however, is a different beast entirely. Each
postgresql data type has a very specific binary representation. Again,
while the postgresql jdbc drivers provide a way to stream in or stream
out COPY data, the data within those streams is left entirely up to
you. The best library I found to do this kind of serialization was
<a href="https://github.com/bytefish/PgBulkInsert">PgBulkInsert</a>, which works with JDBC, but has a very Java-centric
API.</p>
<p>That&rsquo;s where <a href="https://github.com/jgdavey/clj-pgcopy">clj-pgcopy</a> comes in. It maps common data types to
their binary represenation, with the hope that using the binary COPY
style of importing data is as easy to use as clojure.java.jdbc
methods. The primary API of clj-pgcopy is
<code>clj-pgcopy.core/copy-into!</code>, which aims to be drop-in compatible with
most places where <code>clojure.java.jdbc/insert-multi!</code> is being used.</p>
<h2 id="example-usage">Example usage</h2>
<p>For example, let&rsquo;s say that we have a table of product listings,
looking like this:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#00a8c8">create</span> <span style="color:#00a8c8">table</span> <span style="color:#111">inventory</span> <span style="color:#111">(</span>
  <span style="color:#111">guid</span> <span style="color:#111">uuid</span> <span style="color:#00a8c8">primary</span> <span style="color:#00a8c8">key</span><span style="color:#111">,</span>
  <span style="color:#111">created_at</span> <span style="color:#111">timestamptz</span> <span style="color:#00a8c8">not</span> <span style="color:#00a8c8">null</span><span style="color:#111">,</span>
  <span style="color:#111">active</span> <span style="color:#111">boolean</span> <span style="color:#00a8c8">not</span> <span style="color:#00a8c8">null</span> <span style="color:#00a8c8">default</span> <span style="color:#00a8c8">false</span><span style="color:#111">,</span>
  <span style="color:#111">price</span> <span style="color:#111">decimal</span><span style="color:#111">(</span><span style="color:#ae81ff">8</span><span style="color:#111">,</span><span style="color:#ae81ff">2</span><span style="color:#111">)</span><span style="color:#111">,</span>
  <span style="color:#111">average_rating</span> <span style="color:#111">float4</span>
<span style="color:#111">)</span><span style="color:#111">;</span>
</code></pre></div><p>And some data we&rsquo;d like to import that looks like this:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure"><span style="color:#111">(</span><span style="color:#00a8c8">def </span><span style="color:#111">data</span>
  <span style="color:#111">[</span><span style="color:#111">{</span><span style="color:#d88200">:guid</span> <span style="color:#f92672">#</span><span style="color:#111">uuid</span> <span style="color:#d88200">&#34;d44c2977-0a9f-4d12-88d2-7d85e07ce1e2&#34;</span>,
    <span style="color:#d88200">:created_at</span> <span style="color:#f92672">#</span><span style="color:#111">inst</span> <span style="color:#d88200">&#34;2019-12-01T23:37:33.701-00:00&#34;</span>,
    <span style="color:#d88200">:active</span> <span style="color:#111">true</span>,
    <span style="color:#d88200">:price</span> <span style="color:#ae81ff">998.49</span><span style="color:#111">M</span>,
    <span style="color:#d88200">:average_rating</span> <span style="color:#ae81ff">3.3</span><span style="color:#111">}</span>
   <span style="color:#111">{</span><span style="color:#d88200">:guid</span> <span style="color:#f92672">#</span><span style="color:#111">uuid</span> <span style="color:#d88200">&#34;220603d4-c1b9-4ea4-b5f4-c61a38e9f515&#34;</span>,
    <span style="color:#d88200">:created_at</span> <span style="color:#f92672">#</span><span style="color:#111">inst</span> <span style="color:#d88200">&#34;2019-12-01T16:22:35.826-00:00&#34;</span>,
    <span style="color:#d88200">:active</span> <span style="color:#111">false</span>,
    <span style="color:#d88200">:price</span> <span style="color:#ae81ff">847.90</span><span style="color:#111">M</span>,
    <span style="color:#d88200">:average_rating</span> <span style="color:#ae81ff">2.1</span><span style="color:#111">}</span><span style="color:#111">]</span><span style="color:#111">)</span>
</code></pre></div><p>A typical way to import data with <code>clojure.java.jdbc/insert-multi!</code> would look like this:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure"><span style="color:#111">(</span><span style="color:#00a8c8">let </span><span style="color:#111">[</span><span style="color:#111">cols</span> <span style="color:#111">[</span><span style="color:#d88200">:guid</span> <span style="color:#d88200">:created_at</span> <span style="color:#d88200">:active</span> <span style="color:#d88200">:price</span> <span style="color:#d88200">:average_rating</span><span style="color:#111">]</span>
      <span style="color:#111">-&gt;tuple</span> <span style="color:#111">(</span><span style="color:#111">apply </span><span style="color:#111">juxt</span> <span style="color:#111">cols</span><span style="color:#111">)</span><span style="color:#111">]</span>
  <span style="color:#111">(</span><span style="color:#75af00">jdbc/with-db-connection</span> <span style="color:#111">[</span><span style="color:#111">conn</span> <span style="color:#111">conn-spec</span><span style="color:#111">]</span>
    <span style="color:#111">(</span><span style="color:#75af00">jdbc/insert-multi!</span> <span style="color:#111">conn</span> <span style="color:#d88200">:inventory</span> <span style="color:#111">cols</span> <span style="color:#111">(</span><span style="color:#111">map </span><span style="color:#111">-&gt;tuple</span> <span style="color:#111">data</span><span style="color:#111">)</span><span style="color:#111">)</span><span style="color:#111">)</span><span style="color:#111">)</span>
</code></pre></div><p>To use <code>clj-pgcopy</code>, the only thing that needs to change is adding a
<code>require</code>, and changing the callsite:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure"><span style="color:#111">(</span><span style="color:#75af00">require</span> <span style="color:#f92672">&#39;</span><span style="color:#111">[</span><span style="color:#111">clj-pgcopy.core</span> <span style="color:#d88200">:as</span> <span style="color:#111">copy</span><span style="color:#111">]</span><span style="color:#111">)</span>

<span style="color:#111">(</span><span style="color:#00a8c8">let </span><span style="color:#111">[</span><span style="color:#111">cols</span> <span style="color:#111">[</span><span style="color:#d88200">:guid</span> <span style="color:#d88200">:created_at</span> <span style="color:#d88200">:active</span> <span style="color:#d88200">:price</span> <span style="color:#d88200">:average_rating</span><span style="color:#111">]</span>
      <span style="color:#111">-&gt;tuple</span> <span style="color:#111">(</span><span style="color:#111">apply </span><span style="color:#111">juxt</span> <span style="color:#111">cols</span><span style="color:#111">)</span><span style="color:#111">]</span>
  <span style="color:#111">(</span><span style="color:#75af00">jdbc/with-db-connection</span> <span style="color:#111">[</span><span style="color:#111">conn</span> <span style="color:#111">conn-spec</span><span style="color:#111">]</span>
    <span style="color:#111">(</span><span style="color:#75af00">copy/copy-into!</span> <span style="color:#111">(</span><span style="color:#d88200">:connection</span> <span style="color:#111">conn</span><span style="color:#111">)</span> <span style="color:#d88200">:inventory</span> <span style="color:#111">cols</span> <span style="color:#111">(</span><span style="color:#111">map </span><span style="color:#111">-&gt;tuple</span> <span style="color:#111">data</span><span style="color:#111">)</span><span style="color:#111">)</span><span style="color:#111">)</span><span style="color:#111">)</span>
</code></pre></div><p>Please note that <code>copy-into!</code> expects a &ldquo;raw&rdquo; JDBC connection, not a
Clojure map wrapping one, like <code>clojure.java.jdbc</code> uses.</p>
<h2 id="performance">Performance</h2>
<p>Using the same table as our above example, I did some non-definitive benchmarking. For most typical use-cases, <code>clj-pgcopy</code> should be a little more than twice as fast as <code>insert-multi</code>:</p>
<table>
<thead>
<tr>
<th>tuples</th>
<th>batch size</th>
<th>insert-multi</th>
<th>clj-pgcopy</th>
</tr>
</thead>
<tbody>
<tr>
<td>10000</td>
<td>100</td>
<td>218.4 ms</td>
<td>107.2 ms</td>
</tr>
<tr>
<td>10000</td>
<td>500</td>
<td>205.2 ms</td>
<td>90.35 ms</td>
</tr>
<tr>
<td>50000</td>
<td>100</td>
<td>1.030 sec</td>
<td>422.3 ms</td>
</tr>
<tr>
<td>50000</td>
<td>500</td>
<td>1.272 sec</td>
<td>382.3 ms</td>
</tr>
<tr>
<td>100000</td>
<td>100</td>
<td>2.051 sec</td>
<td>1.005 sec</td>
</tr>
</tbody>
</table>
<p>For measurement methodology, or to run your own benchmarks, see the
<a href="https://github.com/jgdavey/clj-pgcopy/blob/master/bench/clj_pgcopy/benchmark.clj">benchmark</a>
namespace of the <a href="https://github.com/jgdavey/clj-pgcopy">clj-pgcopy</a> repository.</p>
<h2 id="type-mappings">Type Mappings</h2>
<p>Out of the box, clj-pgcopy supports many data types, with what I
consider reasonable default mappings.</p>
<h3 id="basic-type-mapping">Basic type mapping</h3>
<table>
<thead>
<tr>
<th>JVM type</th>
<th>Postgres type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Short</td>
<td>int2 (aka smallint)</td>
</tr>
<tr>
<td>Integer</td>
<td>int4 (aka integer)</td>
</tr>
<tr>
<td>Long</td>
<td>int8 (aka bigint)</td>
</tr>
<tr>
<td>Float</td>
<td>float4 (aka real)</td>
</tr>
<tr>
<td>Double</td>
<td>float8 (aka double presicion)</td>
</tr>
<tr>
<td>BigDecimal</td>
<td>numeric/decimal</td>
</tr>
<tr>
<td>Boolean</td>
<td>boolean</td>
</tr>
<tr>
<td>String</td>
<td>text/varchar/char</td>
</tr>
<tr>
<td>java.util.UUID</td>
<td>uuid</td>
</tr>
</tbody>
</table>
<h3 id="date-related-mappings">Date-related mappings</h3>
<table>
<thead>
<tr>
<th>JVM type</th>
<th>Postgres type</th>
</tr>
</thead>
<tbody>
<tr>
<td>java.sql.Date</td>
<td>date</td>
</tr>
<tr>
<td>java.time.LocalDate</td>
<td>date</td>
</tr>
<tr>
<td>java.util.Date</td>
<td>timestamp[tz]</td>
</tr>
<tr>
<td>java.sql.Timestamp</td>
<td>timestamp[tz]</td>
</tr>
<tr>
<td>java.time.Instant</td>
<td>timestamp[tz]</td>
</tr>
<tr>
<td>java.time.ZonedDateTime</td>
<td>timestamp[tz]</td>
</tr>
<tr>
<td>java.time.OffsetDatetime</td>
<td>timestamp[tz]</td>
</tr>
<tr>
<td>org.postgres.util.PGInterval</td>
<td>interval</td>
</tr>
</tbody>
</table>
<h3 id="geometric-mappings">Geometric mappings</h3>
<table>
<thead>
<tr>
<th>JVM type</th>
<th>Postgres type</th>
</tr>
</thead>
<tbody>
<tr>
<td>org.postgres.geometric.PGpoint</td>
<td>point</td>
</tr>
<tr>
<td>org.postgres.geometric.PGline</td>
<td>line</td>
</tr>
<tr>
<td>org.postgres.geometric.PGpath</td>
<td>path</td>
</tr>
<tr>
<td>org.postgres.geometric.PGbox</td>
<td>box</td>
</tr>
<tr>
<td>org.postgres.geometric.PGcircle</td>
<td>circle</td>
</tr>
<tr>
<td>org.postgres.geometric.PGpolygon</td>
<td>polygon</td>
</tr>
</tbody>
</table>
<h3 id="arrays">Arrays</h3>
<p>Impemented for the following JVM-typed arrays for:</p>
<table>
<thead>
<tr>
<th>JVM type</th>
<th>Postgres type</th>
</tr>
</thead>
<tbody>
<tr>
<td>int[]</td>
<td>int4[] (aka integer[])</td>
</tr>
<tr>
<td>long[]</td>
<td>int8[] (aka bigint[])</td>
</tr>
<tr>
<td>float[]</td>
<td>float4[] (aka real[])</td>
</tr>
<tr>
<td>double[]</td>
<td>float8[] (aka double precision[])</td>
</tr>
<tr>
<td>byte[]</td>
<td>bytea</td>
</tr>
<tr>
<td>String[]</td>
<td>text[] (or varchar)</td>
</tr>
<tr>
<td>java.util.UUID[]</td>
<td>uuid[]</td>
</tr>
</tbody>
</table>
<p>Currently, only 1-dimensional Postgres arrays are supported.</p>
<h3 id="jsonb">jsonb</h3>
<p>Things that are String-like, or serialized in string form, should work
using the String -&gt; text mapping. An exception is the <code>jsonb</code> postgres
type, because the binary format requires a version signifier. Wrapping
a JSON string in a <code>clj-pgcopy.core/JsonB</code> handles that.</p>
<p>Note that this library does not serialize to JSON, it simply wraps a
valid JSON string such that it can actually be used.</p>
<h2 id="what-about-my-weird-type">What about my weird type?</h2>
<p>These type mappings are implented using a clojure protocol, namely
<code>clj-pgcopy.core/IPGBinaryWrite</code>. In order to add support for another
type, just extend that protocol with an implementation. You can and
should use the implementation of other types in the library for
guidance on doing so.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Go forth and import!</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div><footer class="footer">
  <section class="container"> © 2020</section>
</footer>

    </main>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-330362-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>
