<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Joshua Davey">
    <meta name="description" content="Joshua Davey&#39;s Website">
    <meta name="keywords" content="blog,developer,personal"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Single-Use Tokens in Datomic"/>
<meta name="twitter:description" content="Single-use tokens have a variety of security applications. Whether it&rsquo;s a password-reset token, or capturing a financial transaction, there are times when something should happen exactly once, atomically. Once a token is used, it is invalidated.
Doing things exactly once, atomically, is relatively straightforward in traditional ACID transactional databases: within a transaction, you find an entity (row) by the token, perform any updates to that entity, and finally invalidate the token (often by deleting or nullifying it)."/>
<meta property="og:title" content="Single-Use Tokens in Datomic" />
<meta property="og:description" content="Single-use tokens have a variety of security applications. Whether it&rsquo;s a password-reset token, or capturing a financial transaction, there are times when something should happen exactly once, atomically. Once a token is used, it is invalidated.
Doing things exactly once, atomically, is relatively straightforward in traditional ACID transactional databases: within a transaction, you find an entity (row) by the token, perform any updates to that entity, and finally invalidate the token (often by deleting or nullifying it)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joshuadavey.com/2016/09/30/single-use-tokens-in-datomic/" />
<meta property="article:published_time" content="2016-09-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-09-30T00:00:00+00:00" />

    <base href="https://joshuadavey.com/2016/09/30/single-use-tokens-in-datomic/">
    <title>
  Single-Use Tokens in Datomic · Joshua Davey
</title><link rel="canonical" href="https://joshuadavey.com/2016/09/30/single-use-tokens-in-datomic/"><link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" /><link rel="stylesheet" href="https://joshuadavey.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
      <link rel="stylesheet" href="https://joshuadavey.com/css/custom.css" />

    <link rel="icon" type="image/png" href="https://joshuadavey.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://joshuadavey.com/images/favicon-16x16.png" sizes="16x16"><meta name="generator" content="Hugo 0.63.1" />
  </head>
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://joshuadavey.com/">
      Joshua Davey
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="https://joshuadavey.com/posts/">Blog</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="https://joshuadavey.com/about/">About</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="https://joshuadavey.com/resume/">Resume</a>
          </li>
    </ul>
  </section>
</nav>
<div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Single-Use Tokens in Datomic</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2016-09-30T00:00:00Z'>
                September 30, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <p>Single-use tokens have a variety of security applications. Whether it&rsquo;s
a password-reset token, or capturing a financial transaction, there are
times when something should happen exactly once, atomically. Once a
token is used, it is invalidated.</p>
<p>Doing things exactly once, atomically, is relatively straightforward in
traditional ACID transactional databases: within a transaction, you find
an entity (row) by the token, perform any updates to that entity, and
finally invalidate the token (often by deleting or nullifying it). <!-- raw HTML omitted --><a href="#f1">1</a><!-- raw HTML omitted --></p>
<p>But how can we accomplish some like this in Datomic?</p>
<h2 id="the-worlds-worst-singles-network">The World&rsquo;s Worst Singles Network</h2>
<blockquote>
<p>Welcome to WWSN! We&rsquo;re so excited you&rsquo;re here! On WWSN, you can sign up,
sign in, and reset your password. It&rsquo;s so simple!</p>
</blockquote>
<p>Let&rsquo;s say we have a really simple schema. A user has an email address
and a bcrypted password:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure"><span style="color:#111">[</span><span style="color:#111">{</span><span style="color:#d88200">:db/id</span> <span style="color:#f92672">#</span><span style="color:#111">db/id</span> <span style="color:#111">[</span><span style="color:#d88200">:db.part/db</span><span style="color:#111">]</span>
  <span style="color:#d88200">:db/ident</span> <span style="color:#d88200">:user/email</span>
  <span style="color:#d88200">:db/valueType</span> <span style="color:#d88200">:db.type/string</span>
  <span style="color:#d88200">:db/unique</span> <span style="color:#d88200">:db.unique/identity</span>
  <span style="color:#d88200">:db/cardinality</span> <span style="color:#d88200">:db.cardinality/one</span>
  <span style="color:#d88200">:db.install/_attribute</span> <span style="color:#d88200">:db.part/db</span><span style="color:#111">}</span>
 <span style="color:#111">{</span><span style="color:#d88200">:db/id</span> <span style="color:#f92672">#</span><span style="color:#111">db/id</span> <span style="color:#111">[</span><span style="color:#d88200">:db.part/db</span><span style="color:#111">]</span>
  <span style="color:#d88200">:db/ident</span> <span style="color:#d88200">:user/crypted-password</span>
  <span style="color:#d88200">:db/valueType</span> <span style="color:#d88200">:db.type/string</span>
  <span style="color:#d88200">:db/cardinality</span> <span style="color:#d88200">:db.cardinality/one</span>
  <span style="color:#d88200">:db.install/_attribute</span> <span style="color:#d88200">:db.part/db</span><span style="color:#111">}</span>
 <span style="color:#111">{</span><span style="color:#d88200">:db/id</span> <span style="color:#f92672">#</span><span style="color:#111">db/id</span> <span style="color:#111">[</span><span style="color:#d88200">:db.part/db</span><span style="color:#111">]</span>
  <span style="color:#d88200">:db/ident</span> <span style="color:#d88200">:user/single-use-token</span>
  <span style="color:#d88200">:db/valueType</span> <span style="color:#d88200">:db.type/string</span>
  <span style="color:#d88200">:db/unique</span> <span style="color:#d88200">:db.unique/value</span>
  <span style="color:#d88200">:db/cardinality</span> <span style="color:#d88200">:db.cardinality/one</span>
  <span style="color:#d88200">:db.install/_attribute</span> <span style="color:#d88200">:db.part/db</span><span style="color:#111">}</span><span style="color:#111">]</span>
</code></pre></div><p>Some initial data might be added like this:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure"><span style="color:#111">(</span><span style="color:#75af00">d/transact</span> <span style="color:#111">conn</span> <span style="color:#111">[</span><span style="color:#111">{</span><span style="color:#d88200">:db/id</span> <span style="color:#111">(</span><span style="color:#75af00">d/tempid</span> <span style="color:#d88200">:db.part/user</span><span style="color:#111">)</span>
                   <span style="color:#d88200">:user/email</span> <span style="color:#d88200">&#34;jim@example.com&#34;</span>
                   <span style="color:#d88200">:user/crypted-password</span> <span style="color:#111">(</span><span style="color:#75af00">crypt</span> <span style="color:#d88200">&#34;jello4stapler&#34;</span><span style="color:#111">)</span><span style="color:#111">}</span>
                  <span style="color:#111">{</span><span style="color:#d88200">:db/id</span> <span style="color:#111">(</span><span style="color:#75af00">d/tempid</span> <span style="color:#d88200">:db.part/user</span><span style="color:#111">)</span>
                   <span style="color:#d88200">:user/email</span> <span style="color:#d88200">&#34;pam@example.com&#34;</span>
                   <span style="color:#d88200">:user/crypted-password</span> <span style="color:#111">(</span><span style="color:#75af00">crypt</span> <span style="color:#d88200">&#34;art4evah&#34;</span><span style="color:#111">)</span><span style="color:#111">}</span><span style="color:#111">]</span><span style="color:#111">)</span>
</code></pre></div><p>Later, one of the users wants to reset their password, so we generate a
password reset token and persist it:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure"><span style="color:#111">(</span><span style="color:#75af00">d/transact</span> <span style="color:#111">conn</span> <span style="color:#111">[</span><span style="color:#111">{</span><span style="color:#d88200">:db/id</span> <span style="color:#111">(</span><span style="color:#75af00">d/tempid</span> <span style="color:#d88200">:db.part/user</span><span style="color:#111">)</span>
                   <span style="color:#d88200">:user/email</span> <span style="color:#d88200">&#34;jim@example.com&#34;</span>
                   <span style="color:#d88200">:user/single-use-token</span> <span style="color:#111">(</span><span style="color:#75af00">generate-secure-random</span><span style="color:#111">)</span><span style="color:#111">}</span><span style="color:#111">]</span><span style="color:#111">)</span>
</code></pre></div><h2 id="an-initial-approach">An initial approach</h2>
<p>After receiving an email, they follow the link that includes the
single-use token in the URL. When they submit their new password, we
look up the user by that token and update them accordingly:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure"><span style="color:#111">(</span><span style="color:#00a8c8">let </span><span style="color:#111">[</span><span style="color:#111">db</span> <span style="color:#111">(</span><span style="color:#75af00">d/db</span> <span style="color:#111">conn</span><span style="color:#111">)</span>
      <span style="color:#111">token</span> <span style="color:#111">(</span><span style="color:#d88200">:token</span> <span style="color:#111">params</span><span style="color:#111">)</span>
      <span style="color:#111">e</span> <span style="color:#111">(</span><span style="color:#75af00">d/q</span> <span style="color:#f92672">&#39;</span><span style="color:#111">[</span><span style="color:#d88200">:find</span> <span style="color:#111">?e</span> <span style="color:#111">.</span>
               <span style="color:#d88200">:in</span> <span style="color:#111">$</span> <span style="color:#111">?token</span>
               <span style="color:#d88200">:where</span> <span style="color:#111">[</span><span style="color:#111">?e</span> <span style="color:#d88200">:user/single-use-token</span> <span style="color:#111">?token</span><span style="color:#111">]</span><span style="color:#111">]</span>
              <span style="color:#111">db</span> <span style="color:#111">token</span><span style="color:#111">)</span><span style="color:#111">]</span>
  <span style="color:#111">(</span><span style="color:#00a8c8">if </span><span style="color:#111">e</span>
    <span style="color:#111">(</span><span style="color:#75af00">d/transact</span> <span style="color:#111">conn</span> <span style="color:#111">[</span><span style="color:#111">[</span><span style="color:#d88200">:db/add</span> <span style="color:#111">e</span> <span style="color:#d88200">:user/crypted-password</span> <span style="color:#111">new-password</span><span style="color:#111">]</span>
                      <span style="color:#111">[</span><span style="color:#d88200">:db/retract</span> <span style="color:#111">e</span> <span style="color:#d88200">:user/single-use-token</span> <span style="color:#111">token</span><span style="color:#111">]</span><span style="color:#111">]</span><span style="color:#111">)</span><span style="color:#111">)</span><span style="color:#111">)</span>
</code></pre></div><p>But there&rsquo;s a problem with this solution. Even though the new password
is asserted in the same transaction that the token is invalidated, the
opportunity for concurrency problems between threads and/or peers still
exists.</p>
<p>Here&rsquo;s why. In between the time that <code>e</code> is first found by its token
and its new facts are transacted, somebody else could have already used
(and deleted) the token. In other words, even though all writes are
transactional, the reads are not. In practice this is rarely, if ever,
a problem. <code>(d/db conn)</code> will return the most recent version of the
database that the peer can get.</p>
<h2 id="croutons-are-just-stale-bread">Croutons are just stale bread</h2>
<p>Let&rsquo;s illustrate this possibility of a stale database introducing a bug:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure"><span style="color:#111">(</span><span style="color:#00a8c8">def </span><span style="color:#111">stale-db</span> <span style="color:#111">(</span><span style="color:#75af00">d/db</span> <span style="color:#111">conn</span><span style="color:#111">)</span><span style="color:#111">)</span>

<span style="color:#111">(</span><span style="color:#00a8c8">let </span><span style="color:#111">[</span><span style="color:#111">{</span><span style="color:#d88200">:keys</span> <span style="color:#111">[</span><span style="color:#111">token</span> <span style="color:#111">new-password</span><span style="color:#111">]</span><span style="color:#111">}</span> <span style="color:#111">params</span>
      <span style="color:#111">e</span> <span style="color:#111">(</span><span style="color:#75af00">d/q</span> <span style="color:#f92672">&#39;</span><span style="color:#111">[</span><span style="color:#d88200">:find</span> <span style="color:#111">?e</span> <span style="color:#111">.</span>
               <span style="color:#d88200">:in</span> <span style="color:#111">$</span> <span style="color:#111">?token</span>
               <span style="color:#d88200">:where</span> <span style="color:#111">[</span><span style="color:#111">?e</span> <span style="color:#d88200">:user/single-use-token</span> <span style="color:#111">?token</span><span style="color:#111">]</span><span style="color:#111">]</span>
              <span style="color:#111">stale-db</span> <span style="color:#111">token</span><span style="color:#111">)</span><span style="color:#111">]</span>
  <span style="color:#111">(</span><span style="color:#00a8c8">if </span><span style="color:#111">e</span>
    <span style="color:#111">(</span><span style="color:#75af00">d/transact</span> <span style="color:#111">conn</span> <span style="color:#111">[</span><span style="color:#111">[</span><span style="color:#d88200">:db/add</span> <span style="color:#111">e</span> <span style="color:#d88200">:user/crypted-password</span> <span style="color:#111">new-password</span><span style="color:#111">]</span>
                      <span style="color:#111">[</span><span style="color:#d88200">:db/retract</span> <span style="color:#111">e</span> <span style="color:#d88200">:user/single-use-token</span> <span style="color:#111">token</span><span style="color:#111">]</span><span style="color:#111">]</span><span style="color:#111">)</span><span style="color:#111">)</span><span style="color:#111">)</span>

<span style="color:#111">(</span><span style="color:#00a8c8">let </span><span style="color:#111">[</span><span style="color:#111">token</span> <span style="color:#111">(</span><span style="color:#d88200">:token</span> <span style="color:#111">params</span><span style="color:#111">)</span>
      <span style="color:#75715e">;; this token still exists because we&#39;re using and &#34;old&#34; db value</span>
      <span style="color:#111">e</span> <span style="color:#111">(</span><span style="color:#75af00">d/q</span> <span style="color:#f92672">&#39;</span><span style="color:#111">[</span><span style="color:#d88200">:find</span> <span style="color:#111">?e</span> <span style="color:#111">.</span>
               <span style="color:#d88200">:in</span> <span style="color:#111">$</span> <span style="color:#111">?token</span>
               <span style="color:#d88200">:where</span> <span style="color:#111">[</span><span style="color:#111">?e</span> <span style="color:#d88200">:user/single-use-token</span> <span style="color:#111">?token</span><span style="color:#111">]</span><span style="color:#111">]</span>
              <span style="color:#111">stale-db</span> <span style="color:#111">token</span><span style="color:#111">)</span><span style="color:#111">]</span>
  <span style="color:#111">(</span><span style="color:#00a8c8">if </span><span style="color:#111">e</span>
    <span style="color:#111">(</span><span style="color:#75af00">d/transact</span> <span style="color:#111">conn</span> <span style="color:#111">[</span><span style="color:#111">[</span><span style="color:#d88200">:db/add</span> <span style="color:#111">e</span> <span style="color:#d88200">:user/crypted-password</span> <span style="color:#d88200">&#34;somethingelse&#34;</span><span style="color:#111">]</span>
                      <span style="color:#111">[</span><span style="color:#d88200">:db/retract</span> <span style="color:#111">e</span> <span style="color:#d88200">:user/single-use-token</span> <span style="color:#111">token</span><span style="color:#111">]</span><span style="color:#111">]</span><span style="color:#111">)</span><span style="color:#111">)</span><span style="color:#111">)</span>

</code></pre></div><p>The user entity <code>e</code> is found both times because the database value is
immutable. So, the transactions will both succeed.</p>
<p>The astute reader may have noticed something. I said all writes are
transactional, but in the second block of code, we&rsquo;re retracting a value
that&rsquo;s already been retracted. Something must be broken!</p>
<p>Nothing&rsquo;s broken. This tripped me up at first, but it turns out that
retractions work just like assertions with regard to <em>redundancy
elimination</em>.</p>
<h2 id="the-department-of-redundancy-department">The Department of Redundancy Department</h2>
<p>From the Datomic <a href="https://docs.datomic.com/transactions.html#redundancy-elimination">documentation on transactions</a>:</p>
<blockquote>
<p>Redundancy Elimination</p>
<p>A datom is redundant with the current value of the database if
there is a matching datom that differs only by transaction id. If a
transaction would produce redundant datoms, those datoms are filtered
out, and do not appear a second time in either the indexes or the
transaction log.</p>
</blockquote>
<p>In other words, Datomic is eliminating the redundant retraction: we&rsquo;ve
already retracted the token, so the effective datoms of the transaction
only include the <code>[:db/add ...]</code> of the new password. In this particular
use case, retractions cannot be used to safeguard us from using a token
more than once.</p>
<h2 id="transaction-functions-to-the-rescue">Transaction functions to the rescue</h2>
<p>Datomic&rsquo;s got us covered. I mentioned before that all writes are
transactional, and reads are not. That&rsquo;s actually only true on the
peers. The transactor itself is guaranteed to always have access to the
most recent database value at any time. Among other things, this is what
enables <a href="https://docs.datomic.com/transactions.html#built-in-transaction-functions">built-in database functions</a> like <code>:db.fn/cas</code> to work.</p>
<p>Within a transaction, a database function is used in place of a
<code>:db/add</code> or <code>:db/retract</code>. When the transactor sees a transactor
function, it invokes it and splices the result into the rest of the
transaction. Also, a database function always receives the most recent
<code>db</code> value as it&rsquo;s first argument. Because you have access to the whole
of the Datomic API, you can leverage this <code>db</code> value to do all sorts of
things.</p>
<p>Let&rsquo;s transact the following new schema info into our database:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure"><span style="color:#111">[</span><span style="color:#111">{</span><span style="color:#d88200">:db/id</span> <span style="color:#f92672">#</span><span style="color:#111">db/id</span> <span style="color:#111">[</span><span style="color:#d88200">:db.part/db</span><span style="color:#111">]</span>
  <span style="color:#d88200">:db/ident</span> <span style="color:#d88200">:db.fn/set-with-token</span>
  <span style="color:#d88200">:db/doc</span> <span style="color:#d88200">&#34;Look up entity by token, set attr and value, and retract token&#34;</span>
  <span style="color:#d88200">:db/fn</span> <span style="color:#f92672">#</span><span style="color:#111">db/fn</span> <span style="color:#111">{</span><span style="color:#d88200">:lang</span> <span style="color:#d88200">&#34;clojure&#34;</span>
                 <span style="color:#d88200">:params</span> <span style="color:#111">[</span><span style="color:#111">db</span> <span style="color:#111">token-attr</span> <span style="color:#111">token-value</span> <span style="color:#111">attr</span> <span style="color:#111">value</span><span style="color:#111">]</span>
                 <span style="color:#d88200">:code</span> <span style="color:#111">(</span><span style="color:#00a8c8">let </span><span style="color:#111">[</span><span style="color:#111">e</span> <span style="color:#111">(</span><span style="color:#75af00">datomic.api/q</span> <span style="color:#f92672">&#39;</span><span style="color:#111">[</span><span style="color:#d88200">:find</span> <span style="color:#111">?e</span> <span style="color:#111">.</span>
                                                <span style="color:#d88200">:in</span> <span style="color:#111">$</span> <span style="color:#111">?ta</span> <span style="color:#111">?tv</span>
                                                <span style="color:#d88200">:where</span>
                                                <span style="color:#111">[</span><span style="color:#111">?e</span> <span style="color:#111">?ta</span> <span style="color:#111">?tv</span><span style="color:#111">]</span><span style="color:#111">]</span>
                                              <span style="color:#111">db</span> <span style="color:#111">token-attr</span> <span style="color:#111">token-value</span><span style="color:#111">)</span><span style="color:#111">]</span>
                         <span style="color:#111">(</span><span style="color:#00a8c8">if </span><span style="color:#111">e</span>
                           <span style="color:#111">[</span><span style="color:#111">[</span><span style="color:#d88200">:db/add</span> <span style="color:#111">e</span> <span style="color:#111">attr</span> <span style="color:#111">value</span><span style="color:#111">]</span>
                            <span style="color:#111">[</span><span style="color:#d88200">:db/retract</span> <span style="color:#111">e</span> <span style="color:#111">token-attr</span> <span style="color:#111">token-value</span><span style="color:#111">]</span><span style="color:#111">]</span>
                           <span style="color:#111">(</span><span style="color:#75af00">throw</span> <span style="color:#111">(</span><span style="color:#75af00">ex-info</span> <span style="color:#d88200">&#34;No entity with that token exists&#34;</span>
                                           <span style="color:#111">{</span><span style="color:#111">token-attr</span> <span style="color:#111">token-value</span><span style="color:#111">}</span><span style="color:#111">)</span><span style="color:#111">)</span><span style="color:#111">)</span><span style="color:#111">)</span><span style="color:#111">}</span><span style="color:#111">}</span><span style="color:#111">]</span>
</code></pre></div><p>This function is more generic than our immediate use-case, but I prefer
to parameterize attributes as well as values in database functions. It
allows us to re-use the database function for other token fields, and
won&rsquo;t have to be updated in the schema if we ever change the name our
token attribute.</p>
<p>Here&rsquo;s how we use this shiny new function:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure"><span style="color:#111">(</span><span style="color:#00a8c8">let </span><span style="color:#111">[</span><span style="color:#111">{</span><span style="color:#d88200">:keys</span> <span style="color:#111">[</span><span style="color:#111">token</span> <span style="color:#111">new-password</span><span style="color:#111">]</span><span style="color:#111">}</span> <span style="color:#111">params</span><span style="color:#111">]</span>
  <span style="color:#111">(</span><span style="color:#75af00">d/transact</span> <span style="color:#111">conn</span> <span style="color:#111">[</span><span style="color:#111">[</span><span style="color:#d88200">:db.fn/set-with-token</span> <span style="color:#d88200">:user/single-use-token</span> <span style="color:#111">token</span>
                                           <span style="color:#d88200">:user/crypted-password</span> <span style="color:#111">new-password</span><span style="color:#111">]</span><span style="color:#111">]</span><span style="color:#111">)</span><span style="color:#111">)</span>
</code></pre></div><p>When we transact this data, the transactor invokes our function using
the most recent database value. In other words, we are making the lookup
portion serializable with the rest of the operations.</p>
<p>If we run this transaction a second time, we&rsquo;ll get the error message.</p>
<h2 id="in-summary">In Summary</h2>
<p>This kind of transaction atomicity is made possible by Datomic&rsquo;s
single-writer design. Other database systems (e.g. SQL) have to employ
very complicated isolation patterns like MVVC to allow multiple writers
while keeping data integrity guarantees. Datomic side-steps those problems by
using a single writer, paired with immutable history.</p>
<p>The catch, as we have seen, is that read-dependent writes will require
the use of database functions to maintain atomicity. Of course, database
functions have uses outside of concurrency contexts. And, as a bonus,
they can be loaded and invoked on the client as well.</p>
<p>For more information on database functions, see <a href="https://docs.datomic.com/database-functions.html">the
docs</a>, <a href="https://www.youtube.com/watch?v=8fY687k7DMA">watch
the video</a>,
or see [the Day of Datomic
examples](<a href="https://github.com/Datomic/day-of-datomic/blob/master/tutorial">https://github.com/Datomic/day-of-datomic/blob/master/tutorial</a>
/data_functions.clj). You can also view my <a href="https://gist.github.com/jgdavey/f40731172553724fc86ce270776c7932">scratch.clj</a> file that I
used to build up the code examples here.</p>
<p><!-- raw HTML omitted -->1<!-- raw HTML omitted --> However, even in SQL setups there are potential
pitfalls. Because of the potential for multiple writers, care must be
taken to satisfy the &ldquo;exactly once&rdquo; requirement. Where possible, a SQL
client should use a single statement to find, update, and nullify a
token. When a single statement isn&rsquo;t possible, the use of row-level
locks can be used. Or, better yet, wrap everything in a transaction with
serializable isolation level.</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div><footer class="footer">
  <section class="container"> © 2020</section>
</footer>

    </main>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-330362-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>
