<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Joshua Davey">
    <meta name="description" content="Joshua Davey&#39;s Website">
    <meta name="keywords" content="blog,developer,personal"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What your favorite church song says about you"/>
<meta name="twitter:description" content="Amazing Grace You had to be retired as a church greeter after refusing to stop using your whistle.
How Great Thou Art One of your favorite hobbies is watching the first parishoners stroll up to the front of church while you sit in your lawn chair and ask &ldquo;What took you so long?&rdquo; No matter how many times you say it, you chuckle each time.
Come, Now Is The Time To Worship The perm you received in 1998 is holding strong, and has been the subject of multiple injury lawsuits."/>
<meta property="og:title" content="What your favorite church song says about you" />
<meta property="og:description" content="Amazing Grace You had to be retired as a church greeter after refusing to stop using your whistle.
How Great Thou Art One of your favorite hobbies is watching the first parishoners stroll up to the front of church while you sit in your lawn chair and ask &ldquo;What took you so long?&rdquo; No matter how many times you say it, you chuckle each time.
Come, Now Is The Time To Worship The perm you received in 1998 is holding strong, and has been the subject of multiple injury lawsuits." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joshuadavey.com/articles/what-your-favorite-church-song-says-about-you/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2022-01-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-25T00:00:00+00:00" />


    <base href="https://joshuadavey.com/articles/what-your-favorite-church-song-says-about-you/">
    <title>What your favorite church song says about you · Joshua Davey</title><link rel="canonical" href="https://joshuadavey.com/articles/what-your-favorite-church-song-says-about-you/"><link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" /><link rel="stylesheet" href="https://joshuadavey.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
      <link rel="stylesheet" href="https://joshuadavey.com/css/custom.css" />

    <link rel="icon" type="image/png" href="https://joshuadavey.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://joshuadavey.com/images/favicon-16x16.png" sizes="16x16"><meta name="generator" content="Hugo 0.92.0" />
  </head>
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://joshuadavey.com/">
      Joshua Davey
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="https://joshuadavey.com/posts/">Blog</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="https://joshuadavey.com/about/">About</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="https://joshuadavey.com/resume/">Resume</a>
          </li>
    </ul>
  </section>
</nav>
<div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>What your favorite church song says about you</h1>
    </header>

    <h3 id="amazing-grace">Amazing Grace</h3>
<p>You had to be retired as a church greeter after refusing to stop using
your whistle.</p>
<h3 id="how-great-thou-art">How Great Thou Art</h3>
<p>One of your favorite hobbies is watching the first parishoners stroll
up to the front of church while you sit in your lawn chair and ask
&ldquo;What took you so long?&rdquo; No matter how many times you say it, you
chuckle each time.</p>
<h3 id="come-now-is-the-time-to-worship">Come, Now Is The Time To Worship</h3>
<p>The perm you received in 1998 is holding strong, and has been the
subject of multiple injury lawsuits. All of the faucets in your house
are polished bronze.</p>
<h3 id="come-thou-fount-of-every-blessing">Come Thou Fount of Every Blessing</h3>
<p>You definitely need to call your parents.</p>
<h3 id="light-the-fire-al-denson">Light the Fire (Al Denson)</h3>
<p>You keep trying, and failing, to recreate that &ldquo;first summer camp&rdquo;
high, where you and 19 of your closest friends cried at the foot of a
driftwood cross in a forest clearing. You haven&rsquo;t kept in touch with
those friends as much as you promised you would.</p>
<h3 id="all-creatures-of-our-god-and-king">All Creatures of Our God and King</h3>
<p>Your grandchildren are all successful, and if you were alive you&rsquo;d
know that.</p>
<h3 id="be-thou-my-vision">Be Thou My Vision</h3>
<p>Your most common response to any story, gift given, cashier
interaction, or gift recieved is always &ldquo;Well, bless your heart.&rdquo;
Wearing your cornucopia brooch makes your left shoulder droop, but
it&rsquo;s a repetitive stress injury you&rsquo;re proud of.</p>
<h3 id="the-heart-of-worship">The Heart of Worship</h3>
<p>That the &ldquo;Greek&rdquo; tattoo you got in college, which you thought meant
&ldquo;breath&rdquo; or &ldquo;spirit&rdquo;, is more accurately translated &ldquo;collapsed lung&rdquo;.
This used to depress you, but now it feels accurate.</p>
<h3 id="a-mighty-fortress-is-our-god">A Mighty Fortress is Our God</h3>
<p>You&rsquo;re anti-war, but that hasn&rsquo;t stopped you from camping out in the
tree stand at the edge of your 7.8 acres of retired farmland with
nothing but a pair of binoculars and a Costco-sized bag of Cheetos.</p>
<h3 id="shine-jesus-shine">Shine, Jesus Shine</h3>
<p>You usually like it when everyone joins hands to sing, but your palm
condition makes it more complicated.</p>
<h3 id="if-the-war-goes-on">If the War Goes On</h3>
<p>You got in over your head when you decided to make your own muesli,
and no amount of oat baths seems to diminish your supply.</p>
<h3 id="day-by-day-godspell">Day By Day (Godspell)</h3>
<p>One of your most dearly-held spiritual practices is choosing a new
name for yourself every three years. Every chosen name must contain at
least one uppercase letter, one lowercase letter, one numeral, and one
special character.</p>
<p>With credit to the original idea, <a href="https://www.mcsweeneys.net/articles/what-your-favorite-sad-dad-band-says-about-you">What your favorite sad dad band says about you</a>.</p>

  </article>
</section>


      </div><footer class="footer">
  <section class="container"> © 2022</section>
</footer>

    </main>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-330362-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  </body>
</html>
