<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  QR Codes in Ruby · Joshua Davey
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Joshua Davey">
<meta name="description" content="QR codes seem to be everywhere these days. I&rsquo;ve seen them in advertisements on the train, on the back of magazines, and, most recently, on someone&rsquo;s wedding invitation. A lot of folks are using QR codes as a quick way to share URLs. But that&rsquo;s not all that they are good for. We recently had a client that needed to authorize paper tickets, and a QR-encoded token turned out to be a great solution.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="QR Codes in Ruby"/>
<meta name="twitter:description" content="QR codes seem to be everywhere these days. I&rsquo;ve seen them in advertisements on the train, on the back of magazines, and, most recently, on someone&rsquo;s wedding invitation. A lot of folks are using QR codes as a quick way to share URLs. But that&rsquo;s not all that they are good for. We recently had a client that needed to authorize paper tickets, and a QR-encoded token turned out to be a great solution."/>

<meta property="og:title" content="QR Codes in Ruby" />
<meta property="og:description" content="QR codes seem to be everywhere these days. I&rsquo;ve seen them in advertisements on the train, on the back of magazines, and, most recently, on someone&rsquo;s wedding invitation. A lot of folks are using QR codes as a quick way to share URLs. But that&rsquo;s not all that they are good for. We recently had a client that needed to authorize paper tickets, and a QR-encoded token turned out to be a great solution." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joshuadavey.com/2011/06/13/qr-codes-in-ruby/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2011-06-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2011-06-13T00:00:00+00:00" />





<link rel="canonical" href="https://joshuadavey.com/2011/06/13/qr-codes-in-ruby/">


<link rel="preload" href="https://joshuadavey.com/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="https://joshuadavey.com/css/coder.min.7f9d180e3b3bebba9ba80d55eed1255c35e00764872854736d6ad7db38884ffc.css" integrity="sha256-f50YDjs767qbqA1V7tElXDXgB2SHKFRzbWrX2ziIT/w=" crossorigin="anonymous" media="screen" />








 




<link rel="icon" type="image/png" href="https://joshuadavey.com/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://joshuadavey.com/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="https://joshuadavey.com/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://joshuadavey.com/images/apple-touch-icon.png">

<link rel="manifest" href="https://joshuadavey.com/site.webmanifest">
<link rel="mask-icon" href="https://joshuadavey.com/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.107.0">





  </head>




<body class="preload-transitions colorscheme-light">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://joshuadavey.com/">
      Joshua Davey
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://joshuadavey.com/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://joshuadavey.com/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://joshuadavey.com/resume/">Resume</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://joshuadavey.com/2011/06/13/qr-codes-in-ruby/">
              QR Codes in Ruby
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2011-06-13T00:00:00Z">
                June 13, 2011
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>QR codes seem to be everywhere these days. I&rsquo;ve seen them in
advertisements on the train, on the back of magazines, and, most
recently, on someone&rsquo;s wedding invitation. A lot of folks are using
QR codes as a quick way to share URLs. But that&rsquo;s not all that they
are good for. We recently had a client that needed to authorize paper
tickets, and a QR-encoded token turned out to be a great solution.</p>
<h2 id="qr-code-generation-in-ruby">
  QR Code Generation in Ruby
  <a class="heading-link" href="#qr-code-generation-in-ruby">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>From my experience, there are two solid options for QR code generation in Ruby:</p>
<ul>
<li><a href="http://whomwah.github.com/rqrcode/">rQRCode</a> Pure ruby QR code generator</li>
<li><a href="https://github.com/harrisj/qrencoder">qrencoder</a> A Ruby wrapper around libqrencode</li>
</ul>
<h3 id="rqrcode">
  rQRCode
  <a class="heading-link" href="#rqrcode">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>Pure ruby</li>
<li>Portable: will run on many Ruby platforms</li>
<li>Few dependencies</li>
<li>Relatively slow</li>
</ul>
<h3 id="qrencoder">
  QREncoder
  <a class="heading-link" href="#qrencoder">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>Very, very fast</li>
<li>Uses a C library (libqrencode) that works wherever <code>make</code> does</li>
<li>Likely not to run on JRuby</li>
</ul>
<h2 id="qr-code-decoding-in-ruby">
  QR Code Decoding in Ruby
  <a class="heading-link" href="#qr-code-decoding-in-ruby">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>The QR Decoding landscape varies even more than its QR encoding
counterpart. There are several ooptions to choose from, and the best one
for you will likely depend your environment and stack. The top three
libraries that I&rsquo;ve found are:</p>
<ul>
<li><a href="https://github.com/rubysolo/qrio">qrio</a> Pure ruby QR Code decoder</li>
<li><a href="https://github.com/ecin/zxing.rb">zxing.rb</a> JRuby wrapper for ZXing 1D/2D barcode image processing library.</li>
<li><a href="https://github.com/jgdavey/qrdecoder">qrdecoder</a> A ruby wrapper for the C++ port of ZXing</li>
</ul>
<h3 id="qrio">
  Qrio
  <a class="heading-link" href="#qrio">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>Pure ruby</li>
<li>Source is readable for ruby developers</li>
<li>Has intermediate hooks for displaying pattern detection</li>
<li>Only reads in PNG formatted images</li>
<li>Slower than the other options</li>
</ul>
<h3 id="zxingrb">
  Zxing.rb
  <a class="heading-link" href="#zxingrb">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>Uses the well-maintained <a href="https://code.google.com/p/zxing/" title="Zebra Crossing">Zxing</a> (Zebra Crossing) Java barcode decoding library</li>
<li>Works with both JRuby and MRI (via <a href="https://rubygems.org/gems/jruby-jars">jruby-jars gem</a>)</li>
<li>MRI versions of ruby will notice a slow startup as a forked JRuby server is started</li>
</ul>
<h3 id="qrdecoder">
  QRDecoder
  <a class="heading-link" href="#qrdecoder">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>Wrapper for libzxing, a C++ port of the ZXing Java library</li>
<li>By far the fastest option for MRI</li>
<li>The C++ port of ZXing is less maintained than its big brother</li>
<li>You must build <a href="https://github.com/jgdavey/zxing-cpp">libzxing</a> from source (a homebrew package is pending)</li>
</ul>
<h2 id="the-bottom-line">
  The Bottom Line
  <a class="heading-link" href="#the-bottom-line">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Wherein I offer &ldquo;My Two Cents&rdquo;. If you&rsquo;re on a stack that can install
libraries and you&rsquo;re using an MRI ruby (1.8 or 1.9), use qrencoder and
qrdecoder. They are both very fast and awesome. Additionally, their
APIs complement each other. If you&rsquo;re on Heroku, use rQRCode and qrio.
They&rsquo;re both pure ruby and play nice with an environment where you can&rsquo;t
install you&rsquo;re own libraries. If you&rsquo;re on JRuby, use Zxing.rb for
decoding, and try both rQRCode and qrencoder. I haven&rsquo;t tried qrencoder
with JRuby&ndash;or any compiled gems for that matter&ndash;so your mileage may
vary.</p>
<p><strong>N.B.</strong> In the interest of full disclosure, I have contributed to both
qrencoder and zxing.rb, and maintain qrdecoder, and tend to favor them.
Nevertheless, the pure ruby options are solid and well worth a look.</p>
<p>Regardless of what your needs are, there are lots of options. Which one
fits your needs best will largely depend on your stack.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"
    integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"
    integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js"
    integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );"></script>
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2022
     Joshua Davey 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="https://joshuadavey.com/js/coder.min.27afce394fb6284f521b3fbc9f6a8326342333c3092267f3944d770489876fed.js" integrity="sha256-J6/OOU&#43;2KE9SGz&#43;8n2qDJjQjM8MJImfzlE13BImHb&#43;0="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
